
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>在新版的macOS上切换不同版本的JDK - Ayakura Yuki 的小窝</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="AyakuraYuki,"> 
    <meta name="description" content="杂记、博文、游记，这里就是我想到什么说什么的小天地,
新版 macOS 的 JDK 切换似乎有些，不那么直接？这就仁者见仁了。

引为了开发（或者说玩耍）的需要，我们或多或少都会在本机上安装多个版本的 JDK。在 Windows 上，我们可以很自然的,"> 
    <meta name="author" content="Ayakura Yuki"> 
    <link rel="alternative" href="atom.xml" title="Ayakura Yuki 的小窝" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="在新版的macOS上切换不同版本的JDK - Ayakura Yuki 的小窝"/>
    <meta name="twitter:description" content="杂记、博文、游记，这里就是我想到什么说什么的小天地,
新版 macOS 的 JDK 切换似乎有些，不那么直接？这就仁者见仁了。

引为了开发（或者说玩耍）的需要，我们或多或少都会在本机上安装多个版本的 JDK。在 Windows 上，我们可以很自然的,"/>
    
    
    
    
    <meta property="og:site_name" content="Ayakura Yuki 的小窝"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="在新版的macOS上切换不同版本的JDK - Ayakura Yuki 的小窝"/>
    <meta property="og:description" content="杂记、博文、游记，这里就是我想到什么说什么的小天地,
新版 macOS 的 JDK 切换似乎有些，不那么直接？这就仁者见仁了。

引为了开发（或者说玩耍）的需要，我们或多或少都会在本机上安装多个版本的 JDK。在 Windows 上，我们可以很自然的,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Ayakura Yuki 的小窝</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.ayakurayuki.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">在新版的macOS上切换不同版本的JDK</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">在新版的macOS上切换不同版本的JDK</h1>
        <div class="stuff">
            <span>五月 31, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JDK/" rel="tag">JDK</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/macOS/" rel="tag">macOS</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>新版 macOS 的 JDK 切换似乎有些，不那么直接？这就仁者见仁了。</p>
</blockquote>
<h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>为了开发（或者说玩耍）的需要，我们或多或少都会在本机上安装多个版本的 JDK。在 Windows 上，我们可以很自然的，通过定义<code>JAVA_HOME</code>的路径，来修改我们要使用的 JDK 版本。在 Linux 系统中，我们也可以通过直接定义 JDK 的路径，去配置要使用的 JDK 版本。</p>
<p>对于 Windows 和 Linux 开发者来说，修改 JDK 使用的版本可以说是非常舒适了，简单配置一下路径，就能实现目标。然而反观 macOS，它在 JDK 版本切换上，有些人会说它方便，有些人则会说它恼人，从 macOS 10.5+版本开始，Apple 为 macOS 加的一个新东西，可以说是让那些习惯了配置路径修改 JDK 版本的开发者感到很不习惯。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>让我们先来看看来自<code>Apple Developer - Guides and Sample Code</code>中<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/qa/qa1170/_index.html">Technical Q&amp;A QA1170 Important Java Directories on Mac OS X</a>的文档说明。</p>
<hr>
<h4 id="Java-Home"><a href="#Java-Home" class="headerlink" title="Java Home"></a>Java Home</h4><p>Many Java applications need to know the location of a <code>$JAVA_HOME</code> directory. The <code>$JAVA_HOME</code> on Mac OS X should be found using the <code>/usr/libexec/java_home</code> command line tool on Mac OS X 10.5 or later. On older Mac OS X versions where the tool does not exist, use the fixed path “<code>/Library/Java/Home</code>“. The <code>/usr/libexec/java_home</code> tool dynamically finds the top Java version specified in Java Preferences for the current user. This path allows access to the <code>bin</code> subdirectory where command line tools such as <code>java</code>, <code>javac</code>, etc. exist as on other platforms. The tool <code>/usr/libexec/java_home</code> allows you to specify a particular CPU architecture and Java platform version when locating a <code>$JAVA_HOME</code>.</p>
<p>Another advantage of dynamically finding this path, as opposed to hardcoding the fixed endpoint, is that it is updated when a new version of Java is downloaded via Software Update or installed with a newer version of Mac OS X. For this reason, it is important that developers do not install files in the JDKs inside of <code>/System</code>, since the changes will be lost with subsequent updates by newer versions of Java.</p>
<p>To obtain the path to the currently executing <code>$JAVA_HOME</code>, use the <code>java.home</code> System property.</p>
<hr>
<p>可以看到，在使用 macOS 10.5 或更新版本的系统时，Apple 已经推荐开发者使用<code>/usr/libexec/java_home</code>去设置 JDK 的版本了，并且由于<code>java_home</code>会动态查找到最新的 JDK 版本，并且支持通过发行版通称，即 JDK1.7、JDK1.8、JDK11 等来获取路径，所以很适合用来切换不同版本的 JDK。</p>
<p>让我们再来看一下接下来会用到的脚本。我们可以利用如<code>/usr/libexec/java_home -v 1.8</code>来查找当前本机存在的 Java 1.8 版本路径，在 Terminal 中执行该脚本会得到以下的返回值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*****-Pro:~ *****$ /usr/libexec/java_home -v 1.8</span><br><span class="line">/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home</span><br></pre></td></tr></table></figure>

<p>而输入参数为<code>-v 10</code>时，则会有下面的返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*****-Pro:~ *****$ /usr/libexec/java_home -v 10</span><br><span class="line">/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home</span><br></pre></td></tr></table></figure>

<h2 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h2><p>根据官方文档的说明，在新版本 macOS 中，我们只需要将以往的</p>
<p><code>export JAVA_HOME=&lt;JAVA_HOME_PATH&gt;</code></p>
<p>改写成形如</p>
<p><code>export JAVA_&lt;MAIN_VERSION&gt;_HOME=$(/usr/libexec/lava_home -v&lt;MAIN_VERSION_NUMBER&gt;)</code></p>
<p>即可完成对某个版本的配置，最后再以下面的配置完成 JDK 版本选择：</p>
<p><code>export JAVA_HOME=$&#123;JAVA_&lt;MAIN_VERSION&gt;_HOME&#125;</code></p>
<p>而为了快速切换版本，我们可以使用 alias 来绑定别名执行相应的<code>export</code>操作。完整的脚本配置如下脚本所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .bash_profile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Java</span></span><br><span class="line"><span class="built_in">export</span> JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)</span><br><span class="line"><span class="built_in">export</span> JAVA_X_HOME=$(/usr/libexec/java_home -v10)</span><br><span class="line"><span class="built_in">alias</span> jdk8=<span class="string">&#x27;export JAVA_HOME=$&#123;JAVA_8_HOME&#125;&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> jdkX=<span class="string">&#x27;export JAVA_HOME=$&#123;JAVA_X_HOME&#125;&#x27;</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=<span class="variable">$&#123;JAVA_8_HOME&#125;</span></span><br></pre></td></tr></table></figure>

<p>执行结果直接上 Bash 输出吧</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">*****-Pro:~ *****$ java -version</span><br><span class="line">java version &quot;1.8.0_161&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)</span><br><span class="line">*****-Pro:~ *****$ jdkX</span><br><span class="line">*****-Pro:~ *****$ java -version</span><br><span class="line">java version &quot;10.0.1&quot; 2018-04-17</span><br><span class="line">Java(TM) SE Runtime Environment 18.3 (build 10.0.1+10)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.1+10, mixed mode)</span><br><span class="line">*****-Pro:~ *****$ jdk8</span><br><span class="line">*****-Pro:~ *****$ java -version</span><br><span class="line">java version &quot;1.8.0_161&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/33516503.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/33516502.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/26459368.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/28918094.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/28308736.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/468490737.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/451126544.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="https://link.hhtjim.com/163/404543135.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="https://link.hhtjim.com/163/686931.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="https://link.hhtjim.com/163/27582605.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="https://link.hhtjim.com/163/2104632099.mp3"></li>
                        
                    
                        
                            <li title="11" data-url="https://link.hhtjim.com/163/1865222528.mp3"></li>
                        
                    
                        
                            <li title="12" data-url="https://link.hhtjim.com/163/1907015019.mp3"></li>
                        
                    
                        
                            <li title="13" data-url="https://link.hhtjim.com/163/2099015478.mp3"></li>
                        
                    
                        
                            <li title="14" data-url="https://link.hhtjim.com/163/2008371473.mp3"></li>
                        
                    
                        
                            <li title="15" data-url="https://link.hhtjim.com/163/2085833516.mp3"></li>
                        
                    
                        
                            <li title="16" data-url="https://link.hhtjim.com/163/1404871829.mp3"></li>
                        
                    
                        
                            <li title="17" data-url="https://link.hhtjim.com/163/1297750291.mp3"></li>
                        
                    
                        
                            <li title="18" data-url="https://link.hhtjim.com/163/1313052962.mp3"></li>
                        
                    
                        
                            <li title="19" data-url="https://link.hhtjim.com/163/2020332513.mp3"></li>
                        
                    
                        
                            <li title="20" data-url="https://link.hhtjim.com/163/2005230849.mp3"></li>
                        
                    
                        
                            <li title="21" data-url="https://link.hhtjim.com/163/22645093.mp3"></li>
                        
                    
                        
                            <li title="22" data-url="https://link.hhtjim.com/163/1384327049.mp3"></li>
                        
                    
                        
                            <li title="23" data-url="https://link.hhtjim.com/163/2085836728.mp3"></li>
                        
                    
                        
                            <li title="24" data-url="https://link.hhtjim.com/163/2069005111.mp3"></li>
                        
                    
                        
                            <li title="25" data-url="https://link.hhtjim.com/163/450224803.mp3"></li>
                        
                    
                        
                            <li title="26" data-url="https://link.hhtjim.com/163/22654536.mp3"></li>
                        
                    
                        
                            <li title="27" data-url="https://link.hhtjim.com/163/1465014937.mp3"></li>
                        
                    
                        
                            <li title="28" data-url="https://link.hhtjim.com/163/1850441824.mp3"></li>
                        
                    
                        
                            <li title="29" data-url="https://link.hhtjim.com/163/551340988.mp3"></li>
                        
                    
                        
                            <li title="30" data-url="https://link.hhtjim.com/163/1984857808.mp3"></li>
                        
                    
                        
                            <li title="31" data-url="https://link.hhtjim.com/163/1986639897.mp3"></li>
                        
                    
                        
                            <li title="32" data-url="https://link.hhtjim.com/163/1955843550.mp3"></li>
                        
                    
                        
                            <li title="33" data-url="https://link.hhtjim.com/163/1804909629.mp3"></li>
                        
                    
                        
                            <li title="34" data-url="https://link.hhtjim.com/163/1500462577.mp3"></li>
                        
                    
                        
                            <li title="35" data-url="https://link.hhtjim.com/163/1972641406.mp3"></li>
                        
                    
                        
                            <li title="36" data-url="https://link.hhtjim.com/163/2035913457.mp3"></li>
                        
                    
                        
                            <li title="37" data-url="https://link.hhtjim.com/163/2021363063.mp3"></li>
                        
                    
                        
                            <li title="38" data-url="https://link.hhtjim.com/163/1904022482.mp3"></li>
                        
                    
                        
                            <li title="39" data-url="https://link.hhtjim.com/163/1904022463.mp3"></li>
                        
                    
                        
                            <li title="40" data-url="https://link.hhtjim.com/163/1904022473.mp3"></li>
                        
                    
                        
                            <li title="41" data-url="https://link.hhtjim.com/163/1999309795.mp3"></li>
                        
                    
                        
                            <li title="42" data-url="https://link.hhtjim.com/163/1999305166.mp3"></li>
                        
                    
                        
                            <li title="43" data-url="https://link.hhtjim.com/163/500392612.mp3"></li>
                        
                    
                        
                            <li title="44" data-url="https://link.hhtjim.com/163/1841240903.mp3"></li>
                        
                    
                        
                            <li title="45" data-url="https://link.hhtjim.com/163/2020880863.mp3"></li>
                        
                    
                        
                            <li title="46" data-url="https://link.hhtjim.com/163/423118227.mp3"></li>
                        
                    
                        
                            <li title="47" data-url="https://link.hhtjim.com/163/22723864.mp3"></li>
                        
                    
                        
                            <li title="48" data-url="https://link.hhtjim.com/163/793740.mp3"></li>
                        
                    
                        
                            <li title="49" data-url="https://link.hhtjim.com/163/520458378.mp3"></li>
                        
                    
                        
                            <li title="50" data-url="https://link.hhtjim.com/163/449769042.mp3"></li>
                        
                    
                        
                            <li title="51" data-url="https://link.hhtjim.com/163/1980973710.mp3"></li>
                        
                    
                        
                            <li title="52" data-url="https://link.hhtjim.com/163/1958736117.mp3"></li>
                        
                    
                        
                            <li title="53" data-url="https://link.hhtjim.com/163/1958737942.mp3"></li>
                        
                    
                        
                            <li title="54" data-url="https://link.hhtjim.com/163/749647.mp3"></li>
                        
                    
                        
                            <li title="55" data-url="https://link.hhtjim.com/163/744722.mp3"></li>
                        
                    
                        
                            <li title="56" data-url="https://link.hhtjim.com/163/30870899.mp3"></li>
                        
                    
                        
                            <li title="57" data-url="https://link.hhtjim.com/163/2004839961.mp3"></li>
                        
                    
                        
                            <li title="58" data-url="https://link.hhtjim.com/163/561307122.mp3"></li>
                        
                    
                        
                            <li title="59" data-url="https://link.hhtjim.com/163/26431616.mp3"></li>
                        
                    
                        
                            <li title="60" data-url="https://link.hhtjim.com/163/28971379.mp3"></li>
                        
                    
                        
                            <li title="61" data-url="https://link.hhtjim.com/163/558754068.mp3"></li>
                        
                    
                        
                            <li title="62" data-url="https://link.hhtjim.com/163/1449599104.mp3"></li>
                        
                    
                        
                            <li title="63" data-url="https://link.hhtjim.com/163/1870510466.mp3"></li>
                        
                    
                        
                            <li title="64" data-url="https://link.hhtjim.com/163/30569532.mp3"></li>
                        
                    
                        
                            <li title="65" data-url="https://link.hhtjim.com/163/1924884381.mp3"></li>
                        
                    
                        
                            <li title="66" data-url="https://link.hhtjim.com/163/1918841505.mp3"></li>
                        
                    
                        
                            <li title="67" data-url="https://link.hhtjim.com/163/1955153372.mp3"></li>
                        
                    
                        
                            <li title="68" data-url="https://link.hhtjim.com/163/425280120.mp3"></li>
                        
                    
                        
                            <li title="69" data-url="https://link.hhtjim.com/163/28308735.mp3"></li>
                        
                    
                        
                            <li title="70" data-url="https://link.hhtjim.com/163/28814876.mp3"></li>
                        
                    
                        
                            <li title="71" data-url="https://link.hhtjim.com/163/27580519.mp3"></li>
                        
                    
                        
                            <li title="72" data-url="https://link.hhtjim.com/163/744967.mp3"></li>
                        
                    
                        
                            <li title="73" data-url="https://link.hhtjim.com/163/30569527.mp3"></li>
                        
                    
                        
                            <li title="74" data-url="https://link.hhtjim.com/163/750905.mp3"></li>
                        
                    
                        
                            <li title="75" data-url="https://link.hhtjim.com/163/1834129483.mp3"></li>
                        
                    
                        
                            <li title="76" data-url="https://link.hhtjim.com/163/1917045512.mp3"></li>
                        
                    
                        
                            <li title="77" data-url="https://link.hhtjim.com/163/1921647147.mp3"></li>
                        
                    
                        
                            <li title="78" data-url="https://link.hhtjim.com/163/1824358789.mp3"></li>
                        
                    
                        
                            <li title="79" data-url="https://link.hhtjim.com/163/33861454.mp3"></li>
                        
                    
                        
                            <li title="80" data-url="https://link.hhtjim.com/163/1892822514.mp3"></li>
                        
                    
                        
                            <li title="81" data-url="https://link.hhtjim.com/163/1886749619.mp3"></li>
                        
                    
                        
                            <li title="82" data-url="https://link.hhtjim.com/163/1893377827.mp3"></li>
                        
                    
                        
                            <li title="83" data-url="https://link.hhtjim.com/163/1837711414.mp3"></li>
                        
                    
                        
                            <li title="84" data-url="https://link.hhtjim.com/163/1902821823.mp3"></li>
                        
                    
                        
                            <li title="85" data-url="https://link.hhtjim.com/163/1905000143.mp3"></li>
                        
                    
                        
                            <li title="86" data-url="https://link.hhtjim.com/163/1886751583.mp3"></li>
                        
                    
                        
                            <li title="87" data-url="https://link.hhtjim.com/163/1887056113.mp3"></li>
                        
                    
                        
                            <li title="88" data-url="https://link.hhtjim.com/163/1847255990.mp3"></li>
                        
                    
                        
                            <li title="89" data-url="https://link.hhtjim.com/163/1893308333.mp3"></li>
                        
                    
                        
                            <li title="90" data-url="https://link.hhtjim.com/163/557579321.mp3"></li>
                        
                    
                        
                            <li title="91" data-url="https://link.hhtjim.com/163/738427.mp3"></li>
                        
                    
                        
                            <li title="92" data-url="https://link.hhtjim.com/163/1374221428.mp3"></li>
                        
                    
                        
                            <li title="93" data-url="https://link.hhtjim.com/163/40729292.mp3"></li>
                        
                    
                        
                            <li title="94" data-url="https://link.hhtjim.com/163/1892668318.mp3"></li>
                        
                    
                        
                            <li title="95" data-url="https://link.hhtjim.com/163/646913.mp3"></li>
                        
                    
                        
                            <li title="96" data-url="https://link.hhtjim.com/163/1892470945.mp3"></li>
                        
                    
                        
                            <li title="97" data-url="https://link.hhtjim.com/163/1192812.mp3"></li>
                        
                    
                        
                            <li title="98" data-url="https://link.hhtjim.com/163/1323977125.mp3"></li>
                        
                    
                        
                            <li title="99" data-url="https://link.hhtjim.com/163/4937720.mp3"></li>
                        
                    
                        
                            <li title="100" data-url="https://link.hhtjim.com/163/32737684.mp3"></li>
                        
                    
                        
                            <li title="101" data-url="https://link.hhtjim.com/163/26107975.mp3"></li>
                        
                    
                        
                            <li title="102" data-url="https://link.hhtjim.com/163/744932.mp3"></li>
                        
                    
                        
                            <li title="103" data-url="https://link.hhtjim.com/163/5105677.mp3"></li>
                        
                    
                        
                            <li title="104" data-url="https://link.hhtjim.com/163/461433535.mp3"></li>
                        
                    
                        
                            <li title="105" data-url="https://link.hhtjim.com/163/744960.mp3"></li>
                        
                    
                        
                            <li title="106" data-url="https://link.hhtjim.com/163/32803111.mp3"></li>
                        
                    
                        
                            <li title="107" data-url="https://link.hhtjim.com/163/437802377.mp3"></li>
                        
                    
                        
                            <li title="108" data-url="https://link.hhtjim.com/163/850502.mp3"></li>
                        
                    
                        
                            <li title="109" data-url="https://link.hhtjim.com/163/32235280.mp3"></li>
                        
                    
                        
                            <li title="110" data-url="https://link.hhtjim.com/163/459717323.mp3"></li>
                        
                    
                        
                            <li title="111" data-url="https://link.hhtjim.com/163/1862479259.mp3"></li>
                        
                    
                        
                            <li title="112" data-url="https://link.hhtjim.com/163/28941658.mp3"></li>
                        
                    
                        
                            <li title="113" data-url="https://link.hhtjim.com/163/28178210.mp3"></li>
                        
                    
                        
                            <li title="114" data-url="https://link.hhtjim.com/163/850775.mp3"></li>
                        
                    
                        
                            <li title="115" data-url="https://link.hhtjim.com/163/28178209.mp3"></li>
                        
                    
                        
                            <li title="116" data-url="https://link.hhtjim.com/163/40729723.mp3"></li>
                        
                    
                        
                            <li title="117" data-url="https://link.hhtjim.com/163/833066.mp3"></li>
                        
                    
                        
                            <li title="118" data-url="https://link.hhtjim.com/163/450222749.mp3"></li>
                        
                    
                        
                            <li title="119" data-url="https://link.hhtjim.com/163/22785073.mp3"></li>
                        
                    
                        
                            <li title="120" data-url="https://link.hhtjim.com/163/849603.mp3"></li>
                        
                    
                        
                            <li title="121" data-url="https://link.hhtjim.com/163/1301674241.mp3"></li>
                        
                    
                        
                            <li title="122" data-url="https://link.hhtjim.com/163/865025.mp3"></li>
                        
                    
                        
                            <li title="123" data-url="https://link.hhtjim.com/163/22750771.mp3"></li>
                        
                    
                        
                            <li title="124" data-url="https://link.hhtjim.com/163/1306498257.mp3"></li>
                        
                    
                        
                            <li title="125" data-url="https://link.hhtjim.com/163/36190037.mp3"></li>
                        
                    
                        
                            <li title="126" data-url="https://link.hhtjim.com/163/785200.mp3"></li>
                        
                    
                        
                            <li title="127" data-url="https://link.hhtjim.com/163/732209.mp3"></li>
                        
                    
                        
                            <li title="128" data-url="https://link.hhtjim.com/163/1833625379.mp3"></li>
                        
                    
                        
                            <li title="129" data-url="https://link.hhtjim.com/163/526468582.mp3"></li>
                        
                    
                        
                            <li title="130" data-url="https://link.hhtjim.com/163/369265.mp3"></li>
                        
                    
                        
                            <li title="131" data-url="https://link.hhtjim.com/163/2923186.mp3"></li>
                        
                    
                        
                            <li title="132" data-url="https://link.hhtjim.com/163/22733413.mp3"></li>
                        
                    
                        
                            <li title="133" data-url="https://link.hhtjim.com/163/730727.mp3"></li>
                        
                    
                        
                            <li title="134" data-url="https://link.hhtjim.com/163/27709044.mp3"></li>
                        
                    
                        
                            <li title="135" data-url="https://link.hhtjim.com/163/1491208655.mp3"></li>
                        
                    
                        
                            <li title="136" data-url="https://link.hhtjim.com/163/1836078157.mp3"></li>
                        
                    
                        
                            <li title="137" data-url="https://link.hhtjim.com/163/1401248183.mp3"></li>
                        
                    
                        
                            <li title="138" data-url="https://link.hhtjim.com/163/1396561141.mp3"></li>
                        
                    
                        
                            <li title="139" data-url="https://link.hhtjim.com/163/41672757.mp3"></li>
                        
                    
                        
                            <li title="140" data-url="https://link.hhtjim.com/163/1810067388.mp3"></li>
                        
                    
                        
                            <li title="141" data-url="https://link.hhtjim.com/163/412327427.mp3"></li>
                        
                    
                        
                            <li title="142" data-url="https://link.hhtjim.com/163/593621.mp3"></li>
                        
                    
                        
                            <li title="143" data-url="https://link.hhtjim.com/163/26135815.mp3"></li>
                        
                    
                        
                            <li title="144" data-url="https://link.hhtjim.com/163/443291336.mp3"></li>
                        
                    
                        
                            <li title="145" data-url="https://link.hhtjim.com/163/1491208647.mp3"></li>
                        
                    
                        
                            <li title="146" data-url="https://link.hhtjim.com/163/515143072.mp3"></li>
                        
                    
                        
                            <li title="147" data-url="https://link.hhtjim.com/163/1399441026.mp3"></li>
                        
                    
                        
                            <li title="148" data-url="https://link.hhtjim.com/163/1356537558.mp3"></li>
                        
                    
                        
                            <li title="149" data-url="https://link.hhtjim.com/163/1398575490.mp3"></li>
                        
                    
                        
                            <li title="150" data-url="https://link.hhtjim.com/163/1298504813.mp3"></li>
                        
                    
                        
                            <li title="151" data-url="https://link.hhtjim.com/163/1321848058.mp3"></li>
                        
                    
                        
                            <li title="152" data-url="https://link.hhtjim.com/163/1301573948.mp3"></li>
                        
                    
                        
                            <li title="153" data-url="https://link.hhtjim.com/163/1356119838.mp3"></li>
                        
                    
                        
                            <li title="154" data-url="https://link.hhtjim.com/163/1401040013.mp3"></li>
                        
                    
                        
                            <li title="155" data-url="https://link.hhtjim.com/163/1404469236.mp3"></li>
                        
                    
                        
                            <li title="156" data-url="https://link.hhtjim.com/163/1813827678.mp3"></li>
                        
                    
                        
                            <li title="157" data-url="https://link.hhtjim.com/163/22753344.mp3"></li>
                        
                    
                        
                            <li title="158" data-url="https://link.hhtjim.com/163/1440867211.mp3"></li>
                        
                    
                        
                            <li title="159" data-url="https://link.hhtjim.com/163/1382794922.mp3"></li>
                        
                    
                        
                            <li title="160" data-url="https://link.hhtjim.com/163/1390640629.mp3"></li>
                        
                    
                        
                            <li title="161" data-url="https://link.hhtjim.com/163/1301573950.mp3"></li>
                        
                    
                        
                            <li title="162" data-url="https://link.hhtjim.com/163/1342949573.mp3"></li>
                        
                    
                        
                            <li title="163" data-url="https://link.hhtjim.com/163/1810055411.mp3"></li>
                        
                    
                        
                            <li title="164" data-url="https://link.hhtjim.com/163/450400215.mp3"></li>
                        
                    
                        
                            <li title="165" data-url="https://link.hhtjim.com/163/1433315250.mp3"></li>
                        
                    
                        
                            <li title="166" data-url="https://link.hhtjim.com/163/1407566490.mp3"></li>
                        
                    
                        
                            <li title="167" data-url="https://link.hhtjim.com/163/1813516900.mp3"></li>
                        
                    
                        
                            <li title="168" data-url="https://link.hhtjim.com/163/1446245131.mp3"></li>
                        
                    
                        
                            <li title="169" data-url="https://link.hhtjim.com/163/1317407941.mp3"></li>
                        
                    
                        
                            <li title="170" data-url="https://link.hhtjim.com/163/1468875966.mp3"></li>
                        
                    
                        
                            <li title="171" data-url="https://link.hhtjim.com/163/477854260.mp3"></li>
                        
                    
                        
                            <li title="172" data-url="https://link.hhtjim.com/163/1351240456.mp3"></li>
                        
                    
                        
                            <li title="173" data-url="https://link.hhtjim.com/163/1395338963.mp3"></li>
                        
                    
                        
                            <li title="174" data-url="https://link.hhtjim.com/163/1432169641.mp3"></li>
                        
                    
                        
                            <li title="175" data-url="https://link.hhtjim.com/163/1466303986.mp3"></li>
                        
                    
                        
                            <li title="176" data-url="https://link.hhtjim.com/163/1299557936.mp3"></li>
                        
                    
                        
                            <li title="177" data-url="https://link.hhtjim.com/163/1350129460.mp3"></li>
                        
                    
                        
                            <li title="178" data-url="https://link.hhtjim.com/163/1379821181.mp3"></li>
                        
                    
                        
                            <li title="179" data-url="https://link.hhtjim.com/163/1469826888.mp3"></li>
                        
                    
                        
                            <li title="180" data-url="https://link.hhtjim.com/163/428203072.mp3"></li>
                        
                    
                        
                            <li title="181" data-url="https://link.hhtjim.com/163/34367059.mp3"></li>
                        
                    
                        
                            <li title="182" data-url="https://link.hhtjim.com/163/1371721171.mp3"></li>
                        
                    
                        
                            <li title="183" data-url="https://link.hhtjim.com/163/22765951.mp3"></li>
                        
                    
                        
                            <li title="184" data-url="https://link.hhtjim.com/163/525122032.mp3"></li>
                        
                    
                        
                            <li title="185" data-url="https://link.hhtjim.com/163/474739761.mp3"></li>
                        
                    
                        
                            <li title="186" data-url="https://link.hhtjim.com/163/1458087676.mp3"></li>
                        
                    
                        
                            <li title="187" data-url="https://link.hhtjim.com/163/33291727.mp3"></li>
                        
                    
                        
                            <li title="188" data-url="https://link.hhtjim.com/163/28360849.mp3"></li>
                        
                    
                        
                            <li title="189" data-url="https://link.hhtjim.com/163/498321773.mp3"></li>
                        
                    
                        
                            <li title="190" data-url="https://link.hhtjim.com/163/640068.mp3"></li>
                        
                    
                        
                            <li title="191" data-url="https://link.hhtjim.com/163/442589034.mp3"></li>
                        
                    
                        
                            <li title="192" data-url="https://link.hhtjim.com/163/1347630432.mp3"></li>
                        
                    
                        
                            <li title="193" data-url="https://link.hhtjim.com/163/775653.mp3"></li>
                        
                    
                        
                            <li title="194" data-url="https://link.hhtjim.com/163/22651636.mp3"></li>
                        
                    
                        
                            <li title="195" data-url="https://link.hhtjim.com/163/498880661.mp3"></li>
                        
                    
                        
                            <li title="196" data-url="https://link.hhtjim.com/163/817723.mp3"></li>
                        
                    
                        
                            <li title="197" data-url="https://link.hhtjim.com/163/1365933510.mp3"></li>
                        
                    
                        
                            <li title="198" data-url="https://link.hhtjim.com/163/640866.mp3"></li>
                        
                    
                        
                            <li title="199" data-url="https://link.hhtjim.com/163/1342954499.mp3"></li>
                        
                    
                        
                            <li title="200" data-url="https://link.hhtjim.com/163/34179228.mp3"></li>
                        
                    
                        
                            <li title="201" data-url="https://link.hhtjim.com/163/471554811.mp3"></li>
                        
                    
                        
                            <li title="202" data-url="https://link.hhtjim.com/163/1342949564.mp3"></li>
                        
                    
                        
                            <li title="203" data-url="https://link.hhtjim.com/163/28445602.mp3"></li>
                        
                    
                        
                            <li title="204" data-url="https://link.hhtjim.com/163/425684779.mp3"></li>
                        
                    
                        
                            <li title="205" data-url="https://link.hhtjim.com/163/1352840033.mp3"></li>
                        
                    
                        
                            <li title="206" data-url="https://link.hhtjim.com/163/803048.mp3"></li>
                        
                    
                        
                            <li title="207" data-url="https://link.hhtjim.com/163/22805112.mp3"></li>
                        
                    
                        
                            <li title="208" data-url="https://link.hhtjim.com/163/640545.mp3"></li>
                        
                    
                        
                            <li title="209" data-url="https://link.hhtjim.com/163/4899152.mp3"></li>
                        
                    
                        
                            <li title="210" data-url="https://link.hhtjim.com/163/478384.mp3"></li>
                        
                    
                        
                            <li title="211" data-url="https://link.hhtjim.com/163/857176.mp3"></li>
                        
                    
                        
                            <li title="212" data-url="https://link.hhtjim.com/163/29713218.mp3"></li>
                        
                    
                        
                            <li title="213" data-url="https://link.hhtjim.com/163/448316041.mp3"></li>
                        
                    
                        
                            <li title="214" data-url="https://link.hhtjim.com/163/32803294.mp3"></li>
                        
                    
                        
                            <li title="215" data-url="https://link.hhtjim.com/163/1368324900.mp3"></li>
                        
                    
                        
                            <li title="216" data-url="https://link.hhtjim.com/163/571073131.mp3"></li>
                        
                    
                        
                            <li title="217" data-url="https://link.hhtjim.com/163/40729223.mp3"></li>
                        
                    
                        
                            <li title="218" data-url="https://link.hhtjim.com/163/28684025.mp3"></li>
                        
                    
                        
                            <li title="219" data-url="https://link.hhtjim.com/163/34509272.mp3"></li>
                        
                    
                        
                            <li title="220" data-url="https://link.hhtjim.com/163/565890090.mp3"></li>
                        
                    
                        
                            <li title="221" data-url="https://link.hhtjim.com/163/1306163092.mp3"></li>
                        
                    
                        
                            <li title="222" data-url="https://link.hhtjim.com/163/499018.mp3"></li>
                        
                    
                        
                            <li title="223" data-url="https://link.hhtjim.com/163/4898497.mp3"></li>
                        
                    
                        
                            <li title="224" data-url="https://link.hhtjim.com/163/525063503.mp3"></li>
                        
                    
                        
                            <li title="225" data-url="https://link.hhtjim.com/163/611868.mp3"></li>
                        
                    
                        
                            <li title="226" data-url="https://link.hhtjim.com/163/543988578.mp3"></li>
                        
                    
                        
                            <li title="227" data-url="https://link.hhtjim.com/163/487527980.mp3"></li>
                        
                    
                        
                            <li title="228" data-url="https://link.hhtjim.com/163/1361188105.mp3"></li>
                        
                    
                        
                            <li title="229" data-url="https://link.hhtjim.com/163/453268068.mp3"></li>
                        
                    
                        
                            <li title="230" data-url="https://link.hhtjim.com/163/4939764.mp3"></li>
                        
                    
                        
                            <li title="231" data-url="https://link.hhtjim.com/163/479441420.mp3"></li>
                        
                    
                        
                            <li title="232" data-url="https://link.hhtjim.com/163/25806118.mp3"></li>
                        
                    
                        
                            <li title="233" data-url="https://link.hhtjim.com/163/407862870.mp3"></li>
                        
                    
                        
                            <li title="234" data-url="https://link.hhtjim.com/163/622458.mp3"></li>
                        
                    
                        
                            <li title="235" data-url="https://link.hhtjim.com/163/477332351.mp3"></li>
                        
                    
                        
                            <li title="236" data-url="https://link.hhtjim.com/163/463268158.mp3"></li>
                        
                    
                        
                            <li title="237" data-url="https://link.hhtjim.com/163/1341138517.mp3"></li>
                        
                    
                        
                            <li title="238" data-url="https://link.hhtjim.com/163/32046764.mp3"></li>
                        
                    
                        
                            <li title="239" data-url="https://link.hhtjim.com/163/1306507053.mp3"></li>
                        
                    
                        
                            <li title="240" data-url="https://link.hhtjim.com/163/471761735.mp3"></li>
                        
                    
                        
                            <li title="241" data-url="https://link.hhtjim.com/163/557584114.mp3"></li>
                        
                    
                        
                            <li title="242" data-url="https://link.hhtjim.com/163/624670.mp3"></li>
                        
                    
                        
                            <li title="243" data-url="https://link.hhtjim.com/163/536623501.mp3"></li>
                        
                    
                        
                            <li title="244" data-url="https://link.hhtjim.com/163/577438.mp3"></li>
                        
                    
                        
                            <li title="245" data-url="https://link.hhtjim.com/163/411500258.mp3"></li>
                        
                    
                        
                            <li title="246" data-url="https://link.hhtjim.com/163/28193400.mp3"></li>
                        
                    
                        
                            <li title="247" data-url="https://link.hhtjim.com/163/406846048.mp3"></li>
                        
                    
                        
                            <li title="248" data-url="https://link.hhtjim.com/163/29498682.mp3"></li>
                        
                    
                        
                            <li title="249" data-url="https://link.hhtjim.com/163/547973475.mp3"></li>
                        
                    
                        
                            <li title="250" data-url="https://link.hhtjim.com/163/1306507269.mp3"></li>
                        
                    
                        
                            <li title="251" data-url="https://link.hhtjim.com/163/1320097223.mp3"></li>
                        
                    
                        
                            <li title="252" data-url="https://link.hhtjim.com/163/419596411.mp3"></li>
                        
                    
                        
                            <li title="253" data-url="https://link.hhtjim.com/163/658318.mp3"></li>
                        
                    
                        
                            <li title="254" data-url="https://link.hhtjim.com/163/441835870.mp3"></li>
                        
                    
                        
                            <li title="255" data-url="https://link.hhtjim.com/163/400876507.mp3"></li>
                        
                    
                        
                            <li title="256" data-url="https://link.hhtjim.com/163/484249882.mp3"></li>
                        
                    
                        
                            <li title="257" data-url="https://link.hhtjim.com/163/27785995.mp3"></li>
                        
                    
                        
                            <li title="258" data-url="https://link.hhtjim.com/163/27785952.mp3"></li>
                        
                    
                        
                            <li title="259" data-url="https://link.hhtjim.com/163/27901184.mp3"></li>
                        
                    
                        
                            <li title="260" data-url="https://link.hhtjim.com/163/582005.mp3"></li>
                        
                    
                        
                            <li title="261" data-url="https://link.hhtjim.com/163/1351607470.mp3"></li>
                        
                    
                        
                            <li title="262" data-url="https://link.hhtjim.com/163/29307195.mp3"></li>
                        
                    
                        
                            <li title="263" data-url="https://link.hhtjim.com/163/454231899.mp3"></li>
                        
                    
                        
                            <li title="264" data-url="https://link.hhtjim.com/163/610061.mp3"></li>
                        
                    
                        
                            <li title="265" data-url="https://link.hhtjim.com/163/505665802.mp3"></li>
                        
                    
                        
                            <li title="266" data-url="https://link.hhtjim.com/163/1335390116.mp3"></li>
                        
                    
                        
                            <li title="267" data-url="https://link.hhtjim.com/163/1315821092.mp3"></li>
                        
                    
                        
                            <li title="268" data-url="https://link.hhtjim.com/163/399552336.mp3"></li>
                        
                    
                        
                            <li title="269" data-url="https://link.hhtjim.com/163/776782.mp3"></li>
                        
                    
                        
                            <li title="270" data-url="https://link.hhtjim.com/163/488388942.mp3"></li>
                        
                    
                        
                            <li title="271" data-url="https://link.hhtjim.com/163/26101849.mp3"></li>
                        
                    
                        
                            <li title="272" data-url="https://link.hhtjim.com/163/543612338.mp3"></li>
                        
                    
                        
                            <li title="273" data-url="https://link.hhtjim.com/163/511634603.mp3"></li>
                        
                    
                        
                            <li title="274" data-url="https://link.hhtjim.com/163/676568.mp3"></li>
                        
                    
                        
                            <li title="275" data-url="https://link.hhtjim.com/163/549484811.mp3"></li>
                        
                    
                        
                            <li title="276" data-url="https://link.hhtjim.com/163/428375160.mp3"></li>
                        
                    
                        
                            <li title="277" data-url="https://link.hhtjim.com/163/3939265.mp3"></li>
                        
                    
                        
                            <li title="278" data-url="https://link.hhtjim.com/163/4344553.mp3"></li>
                        
                    
                        
                            <li title="279" data-url="https://link.hhtjim.com/163/3939119.mp3"></li>
                        
                    
                        
                            <li title="280" data-url="https://link.hhtjim.com/163/514543705.mp3"></li>
                        
                    
                        
                            <li title="281" data-url="https://link.hhtjim.com/163/668526.mp3"></li>
                        
                    
                        
                            <li title="282" data-url="https://link.hhtjim.com/163/461858804.mp3"></li>
                        
                    
                        
                            <li title="283" data-url="https://link.hhtjim.com/163/432509390.mp3"></li>
                        
                    
                        
                            <li title="284" data-url="https://link.hhtjim.com/163/480409956.mp3"></li>
                        
                    
                        
                            <li title="285" data-url="https://link.hhtjim.com/163/1349262474.mp3"></li>
                        
                    
                        
                            <li title="286" data-url="https://link.hhtjim.com/163/34696849.mp3"></li>
                        
                    
                        
                            <li title="287" data-url="https://link.hhtjim.com/163/30841216.mp3"></li>
                        
                    
                        
                            <li title="288" data-url="https://link.hhtjim.com/163/1302953068.mp3"></li>
                        
                    
                        
                            <li title="289" data-url="https://link.hhtjim.com/163/432486474.mp3"></li>
                        
                    
                        
                            <li title="290" data-url="https://link.hhtjim.com/163/522529482.mp3"></li>
                        
                    
                        
                            <li title="291" data-url="https://link.hhtjim.com/163/423058145.mp3"></li>
                        
                    
                        
                            <li title="292" data-url="https://link.hhtjim.com/163/33715196.mp3"></li>
                        
                    
                        
                            <li title="293" data-url="https://link.hhtjim.com/163/471799.mp3"></li>
                        
                    
                        
                            <li title="294" data-url="https://link.hhtjim.com/163/450222764.mp3"></li>
                        
                    
                        
                            <li title="295" data-url="https://link.hhtjim.com/163/413831435.mp3"></li>
                        
                    
                        
                            <li title="296" data-url="https://link.hhtjim.com/163/26260384.mp3"></li>
                        
                    
                        
                            <li title="297" data-url="https://link.hhtjim.com/163/33715610.mp3"></li>
                        
                    
                        
                            <li title="298" data-url="https://link.hhtjim.com/163/560144.mp3"></li>
                        
                    
                        
                            <li title="299" data-url="https://link.hhtjim.com/163/28378006.mp3"></li>
                        
                    
                        
                            <li title="300" data-url="https://link.hhtjim.com/163/587211.mp3"></li>
                        
                    
                        
                            <li title="301" data-url="https://link.hhtjim.com/163/812531.mp3"></li>
                        
                    
                        
                            <li title="302" data-url="https://link.hhtjim.com/163/28445574.mp3"></li>
                        
                    
                        
                            <li title="303" data-url="https://link.hhtjim.com/163/820665.mp3"></li>
                        
                    
                        
                            <li title="304" data-url="https://link.hhtjim.com/163/27580227.mp3"></li>
                        
                    
                        
                            <li title="305" data-url="https://link.hhtjim.com/163/435166264.mp3"></li>
                        
                    
                        
                            <li title="306" data-url="https://link.hhtjim.com/163/421203775.mp3"></li>
                        
                    
                        
                            <li title="307" data-url="https://link.hhtjim.com/163/32803290.mp3"></li>
                        
                    
                        
                            <li title="308" data-url="https://link.hhtjim.com/163/33378324.mp3"></li>
                        
                    
                        
                            <li title="309" data-url="https://link.hhtjim.com/163/812673.mp3"></li>
                        
                    
                        
                            <li title="310" data-url="https://link.hhtjim.com/163/28445546.mp3"></li>
                        
                    
                        
                            <li title="311" data-url="https://link.hhtjim.com/163/26116002.mp3"></li>
                        
                    
                        
                            <li title="312" data-url="https://link.hhtjim.com/163/29979976.mp3"></li>
                        
                    
                        
                            <li title="313" data-url="https://link.hhtjim.com/163/32358447.mp3"></li>
                        
                    
                        
                            <li title="314" data-url="https://link.hhtjim.com/163/574919996.mp3"></li>
                        
                    
                        
                            <li title="315" data-url="https://link.hhtjim.com/163/26116001.mp3"></li>
                        
                    
                        
                            <li title="316" data-url="https://link.hhtjim.com/163/28875033.mp3"></li>
                        
                    
                        
                            <li title="317" data-url="https://link.hhtjim.com/163/550483.mp3"></li>
                        
                    
                        
                            <li title="318" data-url="https://link.hhtjim.com/163/469073339.mp3"></li>
                        
                    
                        
                            <li title="319" data-url="https://link.hhtjim.com/163/541499348.mp3"></li>
                        
                    
                        
                            <li title="320" data-url="https://link.hhtjim.com/163/536098169.mp3"></li>
                        
                    
                        
                            <li title="321" data-url="https://link.hhtjim.com/163/499009.mp3"></li>
                        
                    
                        
                            <li title="322" data-url="https://link.hhtjim.com/163/1309901145.mp3"></li>
                        
                    
                        
                            <li title="323" data-url="https://link.hhtjim.com/163/30431360.mp3"></li>
                        
                    
                        
                            <li title="324" data-url="https://link.hhtjim.com/163/28178158.mp3"></li>
                        
                    
                        
                            <li title="325" data-url="https://link.hhtjim.com/163/1321424521.mp3"></li>
                        
                    
                        
                            <li title="326" data-url="https://link.hhtjim.com/163/36493000.mp3"></li>
                        
                    
                        
                            <li title="327" data-url="https://link.hhtjim.com/163/496617538.mp3"></li>
                        
                    
                        
                            <li title="328" data-url="https://link.hhtjim.com/163/411236802.mp3"></li>
                        
                    
                        
                            <li title="329" data-url="https://link.hhtjim.com/163/26092656.mp3"></li>
                        
                    
                        
                            <li title="330" data-url="https://link.hhtjim.com/163/460839654.mp3"></li>
                        
                    
                        
                            <li title="331" data-url="https://link.hhtjim.com/163/407000247.mp3"></li>
                        
                    
                        
                            <li title="332" data-url="https://link.hhtjim.com/163/29897558.mp3"></li>
                        
                    
                        
                            <li title="333" data-url="https://link.hhtjim.com/163/550138130.mp3"></li>
                        
                    
                        
                            <li title="334" data-url="https://link.hhtjim.com/163/417613605.mp3"></li>
                        
                    
                        
                            <li title="335" data-url="https://link.hhtjim.com/163/699893.mp3"></li>
                        
                    
                        
                            <li title="336" data-url="https://link.hhtjim.com/163/501291909.mp3"></li>
                        
                    
                        
                            <li title="337" data-url="https://link.hhtjim.com/163/4931484.mp3"></li>
                        
                    
                        
                            <li title="338" data-url="https://link.hhtjim.com/163/31967337.mp3"></li>
                        
                    
                        
                            <li title="339" data-url="https://link.hhtjim.com/163/611923.mp3"></li>
                        
                    
                        
                            <li title="340" data-url="https://link.hhtjim.com/163/1317457906.mp3"></li>
                        
                    
                        
                            <li title="341" data-url="https://link.hhtjim.com/163/22730168.mp3"></li>
                        
                    
                        
                            <li title="342" data-url="https://link.hhtjim.com/163/666122.mp3"></li>
                        
                    
                        
                            <li title="343" data-url="https://link.hhtjim.com/163/838303.mp3"></li>
                        
                    
                        
                            <li title="344" data-url="https://link.hhtjim.com/163/536098015.mp3"></li>
                        
                    
                        
                            <li title="345" data-url="https://link.hhtjim.com/163/1316563356.mp3"></li>
                        
                    
                        
                            <li title="346" data-url="https://link.hhtjim.com/163/566435442.mp3"></li>
                        
                    
                        
                            <li title="347" data-url="https://link.hhtjim.com/163/610149.mp3"></li>
                        
                    
                        
                            <li title="348" data-url="https://link.hhtjim.com/163/455345170.mp3"></li>
                        
                    
                        
                            <li title="349" data-url="https://link.hhtjim.com/163/419238092.mp3"></li>
                        
                    
                        
                            <li title="350" data-url="https://link.hhtjim.com/163/503127102.mp3"></li>
                        
                    
                        
                            <li title="351" data-url="https://link.hhtjim.com/163/530986958.mp3"></li>
                        
                    
                        
                            <li title="352" data-url="https://link.hhtjim.com/163/618325.mp3"></li>
                        
                    
                        
                            <li title="353" data-url="https://link.hhtjim.com/163/22645576.mp3"></li>
                        
                    
                        
                            <li title="354" data-url="https://link.hhtjim.com/163/419254423.mp3"></li>
                        
                    
                        
                            <li title="355" data-url="https://link.hhtjim.com/163/30039302.mp3"></li>
                        
                    
                        
                            <li title="356" data-url="https://link.hhtjim.com/163/426026778.mp3"></li>
                        
                    
                        
                            <li title="357" data-url="https://link.hhtjim.com/163/578090.mp3"></li>
                        
                    
                        
                            <li title="358" data-url="https://link.hhtjim.com/163/562594166.mp3"></li>
                        
                    
                        
                            <li title="359" data-url="https://link.hhtjim.com/163/542792596.mp3"></li>
                        
                    
                        
                            <li title="360" data-url="https://link.hhtjim.com/163/22675918.mp3"></li>
                        
                    
                        
                            <li title="361" data-url="https://link.hhtjim.com/163/489970645.mp3"></li>
                        
                    
                        
                            <li title="362" data-url="https://link.hhtjim.com/163/676198.mp3"></li>
                        
                    
                        
                            <li title="363" data-url="https://link.hhtjim.com/163/22701855.mp3"></li>
                        
                    
                        
                            <li title="364" data-url="https://link.hhtjim.com/163/28160062.mp3"></li>
                        
                    
                        
                            <li title="365" data-url="https://link.hhtjim.com/163/20789751.mp3"></li>
                        
                    
                        
                            <li title="366" data-url="https://link.hhtjim.com/163/450222919.mp3"></li>
                        
                    
                        
                            <li title="367" data-url="https://link.hhtjim.com/163/561094746.mp3"></li>
                        
                    
                        
                            <li title="368" data-url="https://link.hhtjim.com/163/667076.mp3"></li>
                        
                    
                        
                            <li title="369" data-url="https://link.hhtjim.com/163/36496419.mp3"></li>
                        
                    
                        
                            <li title="370" data-url="https://link.hhtjim.com/163/29785407.mp3"></li>
                        
                    
                        
                            <li title="371" data-url="https://link.hhtjim.com/163/32450268.mp3"></li>
                        
                    
                        
                            <li title="372" data-url="https://link.hhtjim.com/163/26217033.mp3"></li>
                        
                    
                        
                            <li title="373" data-url="https://link.hhtjim.com/163/769950.mp3"></li>
                        
                    
                        
                            <li title="374" data-url="https://link.hhtjim.com/163/425280305.mp3"></li>
                        
                    
                        
                            <li title="375" data-url="https://link.hhtjim.com/163/418602555.mp3"></li>
                        
                    
                        
                            <li title="376" data-url="https://link.hhtjim.com/163/476323636.mp3"></li>
                        
                    
                        
                            <li title="377" data-url="https://link.hhtjim.com/163/477839693.mp3"></li>
                        
                    
                        
                            <li title="378" data-url="https://link.hhtjim.com/163/26103161.mp3"></li>
                        
                    
                        
                            <li title="379" data-url="https://link.hhtjim.com/163/760037.mp3"></li>
                        
                    
                        
                            <li title="380" data-url="https://link.hhtjim.com/163/469272730.mp3"></li>
                        
                    
                        
                            <li title="381" data-url="https://link.hhtjim.com/163/467952146.mp3"></li>
                        
                    
                        
                            <li title="382" data-url="https://link.hhtjim.com/163/4940455.mp3"></li>
                        
                    
                        
                            <li title="383" data-url="https://link.hhtjim.com/163/28977795.mp3"></li>
                        
                    
                        
                            <li title="384" data-url="https://link.hhtjim.com/163/417833623.mp3"></li>
                        
                    
                        
                            <li title="385" data-url="https://link.hhtjim.com/163/424262056.mp3"></li>
                        
                    
                        
                            <li title="386" data-url="https://link.hhtjim.com/163/40915404.mp3"></li>
                        
                    
                        
                            <li title="387" data-url="https://link.hhtjim.com/163/40915405.mp3"></li>
                        
                    
                        
                            <li title="388" data-url="https://link.hhtjim.com/163/666443.mp3"></li>
                        
                    
                        
                            <li title="389" data-url="https://link.hhtjim.com/163/35090707.mp3"></li>
                        
                    
                        
                            <li title="390" data-url="https://link.hhtjim.com/163/27538415.mp3"></li>
                        
                    
                        
                            <li title="391" data-url="https://link.hhtjim.com/163/22703777.mp3"></li>
                        
                    
                        
                            <li title="392" data-url="https://link.hhtjim.com/163/441835219.mp3"></li>
                        
                    
                        
                            <li title="393" data-url="https://link.hhtjim.com/163/28828613.mp3"></li>
                        
                    
                        
                            <li title="394" data-url="https://link.hhtjim.com/163/460319.mp3"></li>
                        
                    
                        
                            <li title="395" data-url="https://link.hhtjim.com/163/29758025.mp3"></li>
                        
                    
                        
                            <li title="396" data-url="https://link.hhtjim.com/163/28660405.mp3"></li>
                        
                    
                        
                            <li title="397" data-url="https://link.hhtjim.com/163/449578849.mp3"></li>
                        
                    
                        
                            <li title="398" data-url="https://link.hhtjim.com/163/811721.mp3"></li>
                        
                    
                        
                            <li title="399" data-url="https://link.hhtjim.com/163/38358219.mp3"></li>
                        
                    
                        
                            <li title="400" data-url="https://link.hhtjim.com/163/514774419.mp3"></li>
                        
                    
                        
                            <li title="401" data-url="https://link.hhtjim.com/163/537854163.mp3"></li>
                        
                    
                        
                            <li title="402" data-url="https://link.hhtjim.com/163/537854242.mp3"></li>
                        
                    
                        
                            <li title="403" data-url="https://link.hhtjim.com/163/537854209.mp3"></li>
                        
                    
                        
                            <li title="404" data-url="https://link.hhtjim.com/163/528338969.mp3"></li>
                        
                    
                        
                            <li title="405" data-url="https://link.hhtjim.com/163/38689090.mp3"></li>
                        
                    
                        
                            <li title="406" data-url="https://link.hhtjim.com/163/550573.mp3"></li>
                        
                    
                        
                            <li title="407" data-url="https://link.hhtjim.com/163/516653091.mp3"></li>
                        
                    
                        
                            <li title="408" data-url="https://link.hhtjim.com/163/666395.mp3"></li>
                        
                    
                        
                            <li title="409" data-url="https://link.hhtjim.com/163/453749183.mp3"></li>
                        
                    
                        
                            <li title="410" data-url="https://link.hhtjim.com/163/26259014.mp3"></li>
                        
                    
                        
                            <li title="411" data-url="https://link.hhtjim.com/163/29593225.mp3"></li>
                        
                    
                        
                            <li title="412" data-url="https://link.hhtjim.com/163/476081899.mp3"></li>
                        
                    
                        
                            <li title="413" data-url="https://link.hhtjim.com/163/476638472.mp3"></li>
                        
                    
                        
                            <li title="414" data-url="https://link.hhtjim.com/163/529824966.mp3"></li>
                        
                    
                        
                            <li title="415" data-url="https://link.hhtjim.com/163/496869422.mp3"></li>
                        
                    
                        
                            <li title="416" data-url="https://link.hhtjim.com/163/525241744.mp3"></li>
                        
                    
                        
                            <li title="417" data-url="https://link.hhtjim.com/163/525240742.mp3"></li>
                        
                    
                        
                            <li title="418" data-url="https://link.hhtjim.com/163/402073800.mp3"></li>
                        
                    
                        
                            <li title="419" data-url="https://link.hhtjim.com/163/419254422.mp3"></li>
                        
                    
                        
                            <li title="420" data-url="https://link.hhtjim.com/163/26584165.mp3"></li>
                        
                    
                        
                            <li title="421" data-url="https://link.hhtjim.com/163/28863070.mp3"></li>
                        
                    
                        
                            <li title="422" data-url="https://link.hhtjim.com/163/26101820.mp3"></li>
                        
                    
                        
                            <li title="423" data-url="https://link.hhtjim.com/163/19394361.mp3"></li>
                        
                    
                        
                            <li title="424" data-url="https://link.hhtjim.com/163/650501.mp3"></li>
                        
                    
                        
                            <li title="425" data-url="https://link.hhtjim.com/163/650499.mp3"></li>
                        
                    
                        
                            <li title="426" data-url="https://link.hhtjim.com/163/614089.mp3"></li>
                        
                    
                        
                            <li title="427" data-url="https://link.hhtjim.com/163/614083.mp3"></li>
                        
                    
                        
                            <li title="428" data-url="https://link.hhtjim.com/163/29043459.mp3"></li>
                        
                    
                        
                            <li title="429" data-url="https://link.hhtjim.com/163/27901843.mp3"></li>
                        
                    
                        
                            <li title="430" data-url="https://link.hhtjim.com/163/23666762.mp3"></li>
                        
                    
                        
                            <li title="431" data-url="https://link.hhtjim.com/163/27244060.mp3"></li>
                        
                    
                        
                            <li title="432" data-url="https://link.hhtjim.com/163/26339871.mp3"></li>
                        
                    
                        
                            <li title="433" data-url="https://link.hhtjim.com/163/25773411.mp3"></li>
                        
                    
                        
                            <li title="434" data-url="https://link.hhtjim.com/163/28370757.mp3"></li>
                        
                    
                        
                            <li title="435" data-url="https://link.hhtjim.com/163/31134451.mp3"></li>
                        
                    
                        
                            <li title="436" data-url="https://link.hhtjim.com/163/30621778.mp3"></li>
                        
                    
                        
                            <li title="437" data-url="https://link.hhtjim.com/163/30621781.mp3"></li>
                        
                    
                        
                            <li title="438" data-url="https://link.hhtjim.com/163/31140522.mp3"></li>
                        
                    
                        
                            <li title="439" data-url="https://link.hhtjim.com/163/16686600.mp3"></li>
                        
                    
                        
                            <li title="440" data-url="https://link.hhtjim.com/163/666150.mp3"></li>
                        
                    
                        
                            <li title="441" data-url="https://link.hhtjim.com/163/30841187.mp3"></li>
                        
                    
                        
                            <li title="442" data-url="https://link.hhtjim.com/163/30590965.mp3"></li>
                        
                    
                        
                            <li title="443" data-url="https://link.hhtjim.com/163/30621776.mp3"></li>
                        
                    
                        
                            <li title="444" data-url="https://link.hhtjim.com/163/624751.mp3"></li>
                        
                    
                        
                            <li title="445" data-url="https://link.hhtjim.com/163/22757115.mp3"></li>
                        
                    
                        
                            <li title="446" data-url="https://link.hhtjim.com/163/29379272.mp3"></li>
                        
                    
                        
                            <li title="447" data-url="https://link.hhtjim.com/163/558173.mp3"></li>
                        
                    
                        
                            <li title="448" data-url="https://link.hhtjim.com/163/22677433.mp3"></li>
                        
                    
                        
                            <li title="449" data-url="https://link.hhtjim.com/163/28063243.mp3"></li>
                        
                    
                        
                            <li title="450" data-url="https://link.hhtjim.com/163/830019.mp3"></li>
                        
                    
                        
                            <li title="451" data-url="https://link.hhtjim.com/163/28258450.mp3"></li>
                        
                    
                        
                            <li title="452" data-url="https://link.hhtjim.com/163/22645035.mp3"></li>
                        
                    
                        
                            <li title="453" data-url="https://link.hhtjim.com/163/4975665.mp3"></li>
                        
                    
                        
                            <li title="454" data-url="https://link.hhtjim.com/163/296955.mp3"></li>
                        
                    
                        
                            <li title="455" data-url="https://link.hhtjim.com/163/26115345.mp3"></li>
                        
                    
                        
                            <li title="456" data-url="https://link.hhtjim.com/163/860372.mp3"></li>
                        
                    
                        
                            <li title="457" data-url="https://link.hhtjim.com/163/832975.mp3"></li>
                        
                    
                        
                            <li title="458" data-url="https://link.hhtjim.com/163/832978.mp3"></li>
                        
                    
                        
                            <li title="459" data-url="https://link.hhtjim.com/163/832982.mp3"></li>
                        
                    
                        
                            <li title="460" data-url="https://link.hhtjim.com/163/832988.mp3"></li>
                        
                    
                        
                            <li title="461" data-url="https://link.hhtjim.com/163/832991.mp3"></li>
                        
                    
                        
                            <li title="462" data-url="https://link.hhtjim.com/163/832994.mp3"></li>
                        
                    
                        
                            <li title="463" data-url="https://link.hhtjim.com/163/832997.mp3"></li>
                        
                    
                        
                            <li title="464" data-url="https://link.hhtjim.com/163/833000.mp3"></li>
                        
                    
                        
                            <li title="465" data-url="https://link.hhtjim.com/163/833002.mp3"></li>
                        
                    
                </ul>
            
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="content markdown">
            <h5>友情链接</h5>
            <p><a target="_blank" rel="noopener" href="https://www.aliyun.com/daily-act/ecs/activity_selection?userCode=dqnzm5fj">阿里云 - 云服务器 精选特惠</a></p>
            <p><a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/new?userCode=dqnzm5fj">阿里云 - 新人福利</a></p>
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
    
<script async>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?849815d0f4e3e368be4f98681a16a5cd';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?849815d0f4e3e368be4f98681a16a5cd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WY5NF40F3Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WY5NF40F3Z');
</script>
<!-- End Google Analytics -->


</html>
