Copyrights of the content of this folder: © 2016 Sapix. All rights reserved. 

Why is it important to read this?
	* To better understand copyright laws and infringements
	* To protect yourself and Sapix
	
What is copyright?
	* Copyright grants the creator a set of rights to protect their work:
		* The right to PRODUCE the work
		* The right to REPRODUCE the work in copies
		* The right to DISTRIBUTE the work
		* The right to PERFORM the work publically
		* The right to DISPLAY the work
		* The right to BROADCAST the work digitally
		* The right to MODIFY the work
		* US Copyright Law also protects the creator from OTHERS who might be doing the 
		  same without permission, attribution, or payment
		* Violating copyright law is known as infringement
	
What are examples of infringement?
	* Downloading and sharing resource packs, maps and projects without 
	  permission of the copyright owner.
	* Downloading and sharing MP3 files of music, videos and games without 
	  permission of the copyright owner.
	* Using corporate logos without permission.
	* Scanning a photograph that has been published and using it without permission 
	  or attribution.
	* Placing a number of full-text articles on a course web page and allowing the web 
	  page to be accessible to anyone who can access the Internet.
	* Downloading licensed software from non-authorized sites without the 
	  permission of the copyright or license holder.
	* Making a movie file or a large segment of a movie available on a web site without 
	  permission of the copyright owner.
	
How do you get caught? 
	* Copyright holders or their agents locate possible copyright infringements by 
	  using automated systems, such as spiders.
	* Via Tagged files on file-sharing networks, like Mediafire, Limewire and BitTorrent.
	* Taking content “bait” on industry-owned fileservers.
	
Then what?
	* You will be contacted via e-mail regarding your violation.
	
What happens next? 
	* Do not let it get that far.