﻿Hello! I see you are looking for some alternative textures.

This is how to change some textures for alternatives I made:
(If you do not know)
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

--Step 1:
select the desired alternative texture from this folder and copy it.
(ctrl+ C) Windows		(cmnd+ C) Mac


--Step 2:
go to the "items" folder and paste and replace the texture.
(ctrl+ V) Windows		(cmnd+ V) Mac

--DONE.
hope you enjoy!

-Sapix